# android-native-starter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andikas/nativestarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andikas/nativestarter/: MainActivity.kt
app/src/main/java/com/andikas/nativestarter/core/data/: DataRepository.kt
app/src/main/java/com/andikas/nativestarter/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/andikas/nativestarter/core/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/andikas/nativestarter/core/data/source/local/database/dao/: ExampleDao.kt
app/src/main/java/com/andikas/nativestarter/core/data/source/local/database/entity/: ExampleEntity.kt
app/src/main/java/com/andikas/nativestarter/core/data/source/local/preferences/: AppPreferences.kt
app/src/main/java/com/andikas/nativestarter/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/andikas/nativestarter/core/data/source/remote/network/: ApiService.kt  Network.kt
app/src/main/java/com/andikas/nativestarter/core/di/: DataModule.kt
app/src/main/java/com/andikas/nativestarter/domain/: IDataRepository.kt
app/src/main/java/com/andikas/nativestarter/presentation/adapter/: GenericAdapter.kt
app/src/main/java/com/andikas/nativestarter/presentation/screen/: MainActivity.kt
app/src/main/java/com/andikas/nativestarter/presentation/utils/: UIUtils.kt
app/src/main/java/com/andikas/nativestarter/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andikas/nativestarter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
